<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ar2211.androidsampleras.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Base02"
        android:id="@+id/topBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_audio_sampler"
            android:textColor="@color/Base3"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    </android.support.v7.widget.Toolbar>
    <com.example.ar2211.androidsampleras.PlayerVisualizerView
        android:id="@+id/custView"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/custView"
        android:text="Android Audio Sampler"
        android:textColor="@color/Red"
        android:id="@+id/textView" />
    <Button
        android:id="@+id/buttonchoosefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textColor="@color/text_color_selector"
        android:text="Choose Audio File" />

    <Button
        android:id="@+id/buttonplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:theme="@style/ButtonDarkTheme"
        android:textColor="@color/text_color_selector"
        android:text="Playback" />

    <Button
        android:id="@+id/buttonRewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonplay"
        android:layout_marginLeft="45dp"
        android:textColor="@color/text_color_selector"
        android:text="Rewind" />

    <Button
        android:id="@+id/buttonseek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/custView"
        android:textColor="@color/text_color_selector"
        android:text="seektoPos" />

    <Button
        android:id="@+id/buttonsetpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_alignTop="@id/buttonseek"
        android:textColor="@color/text_color_selector"
        android:text="setPos"
    />

    <Button
        android:id="@+id/bt_launch_activity"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_color_secondary"
        android:text="Music Pads →" />

</android.widget.RelativeLayout>