<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ar2211.androidsampleras.MusicPads">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_second"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context="com.example.ar2211.androidsampleras.MusicPads">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Base02"
            android:id="@+id/topBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_audio_sampler"
                android:textColor="@color/Base3"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_centerHorizontal="true"
            android:text="@string/android_audio_sampler" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:text="@string/pad1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button1"
            android:layout_alignTop="@+id/button1"
            android:text="@string/pad2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button2"
            android:layout_alignTop="@+id/button1"
            android:text="@string/pad3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"
            android:layout_toEndOf="@+id/button3"
            android:text="Pad4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@id/button1"
            android:text="Pad5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_toEndOf="@id/button5"
            android:text="Pad6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_toEndOf="@id/button6"
            android:text="Pad7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_toEndOf="@id/button7"
            android:text="Pad8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button5"
            android:layout_alignStart="@id/button5"
            android:text="Pad9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button6"
            android:layout_toEndOf="@id/button9"
            android:text="Pad10" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button7"
            android:layout_toEndOf="@id/button10"
            android:text="Pad11" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button8"
            android:layout_toEndOf="@id/button11"
            android:text="Pad12" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button9"
            android:layout_alignStart="@id/button9"
            android:text="Pad13" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button10"
            android:layout_toEndOf="@id/button13"
            android:text="Pad14" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button11"
            android:layout_toEndOf="@id/button14"
            android:text="Pad15" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button12"
            android:layout_toEndOf="@id/button15"
            android:text="Pad16" />

        <Button
            android:id="@+id/bt_go_back"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/button16"
            android:layout_marginBottom="15dp"
            android:textColor="@color/Base3"
            android:text="Sampler" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_go_back"
            android:layout_alignStart="@+id/bt_go_back"
            android:textColor="@color/Base3"
            android:text="TextView" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
